<?xml version="1.0" ?>

<sdf version="1.7">
  <world name="base">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <gravity>0 0 -9.81</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3.11856 -1.39686 2.04315 0 0.609996 3.08568</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="ground_plane">
      <pose>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="kinect">
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="camera" type="depth">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1</horizontal_fov>
            <image>
              <width>640</width>
              <height>640</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
        <model name='lego_X1-Y2-Z2-CHAMFER'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>3e-06 0.004887 -0.003924 0 -0 0</pose>
          <mass>0.118122</mass>
          <inertia>
            <ixx>7.11254e-05</ixx>
            <ixy>-2.81765e-09</ixy>
            <ixz>-6.76974e-09</ixz>
            <iyy>4.35864e-05</iyy>
            <iyz>-1.07802e-05</iyz>
            <izz>5.92481e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.39127 -0.540788 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y2-Z2'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>1e-06 7e-06 0.000398 0 -0 0</pose>
          <mass>0.146868</mass>
          <inertia>
            <ixx>0.000100644</ixx>
            <ixy>-2.20574e-09</ixy>
            <ixz>6.78532e-10</ixz>
            <iyy>5.89081e-05</iyy>
            <iyz>-2.30188e-08</iyz>
            <izz>7.98702e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.003274 -0.786653 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y2-Z1'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>-2e-06 -1.3e-05 7.6e-05 0 -0 0</pose>
          <mass>0.0996487</mass>
          <inertia>
            <ixx>5.10576e-05</ixx>
            <ixy>-2.19745e-09</ixy>
            <ixz>5.98298e-09</ixz>
            <iyy>2.36483e-05</iyy>
            <iyz>1.68164e-08</iyz>
            <izz>5.02663e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z1/meshes/X1-Y2-Z1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z1/meshes/X1-Y2-Z1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.053166 -0.734119 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y1-Z2'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>2e-06 -0 -0.000475 0 -0 0</pose>
          <mass>0.0802771</mass>
          <inertia>
            <ixx>3.14179e-05</ixx>
            <ixy>-2.69251e-09</ixy>
            <ixz>-4.52438e-09</ixz>
            <iyy>3.14364e-05</iyy>
            <iyz>3.14783e-09</iyz>
            <izz>1.98462e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.174097 -0.635397 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y3-Z2'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>1e-06 1e-06 0.000653 0 -0 0</pose>
          <mass>0.212844</mass>
          <inertia>
            <ixx>0.000243994</ixx>
            <ixy>-2.47623e-10</ixy>
            <ixz>-4.81047e-09</ixz>
            <iyy>8.5861e-05</iyy>
            <iyz>-7.44265e-09</iyz>
            <izz>0.000214469</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.135668 -0.818396 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y2-Z2-TWINFILLET'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>0 1.9e-05 -0.002838 0 -0 0</pose>
          <mass>0.111151</mass>
          <inertia>
            <ixx>6.93062e-05</ixx>
            <ixy>-2.50799e-09</ixy>
            <ixz>-1.36591e-09</ixz>
            <iyy>4.25369e-05</iyy>
            <iyz>1.22292e-08</iyz>
            <izz>5.86714e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.157837 -0.579605 0 0 -0 0</pose>
    </model>
    <model name='lego_X2-Y2-Z2'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>4.1e-05 4e-06 0.001614 0 -0 0</pose>
          <mass>0.26561</mass>
          <inertia>
            <ixx>0.000186213</ixx>
            <ixy>-8.50865e-09</ixy>
            <ixz>-2.27639e-07</ixz>
            <iyy>0.000186146</iyy>
            <iyz>-2.7788e-08</iyz>
            <izz>0.000226537</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X2-Y2-Z2/meshes/X2-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.065714 -0.768351 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y3-Z2-FILLET'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>2e-06 0.006712 -0.00494 0 -0 0</pose>
          <mass>0.16417</mass>
          <inertia>
            <ixx>0.0001698</ixx>
            <ixy>-4.53905e-09</ixy>
            <ixz>-5.1453e-09</ixz>
            <iyy>5.7313e-05</iyy>
            <iyz>-2.27372e-05</iyz>
            <izz>0.000158652</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y3-Z2-FILLET/meshes/X1-Y3-Z2-FILLET.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y3-Z2-FILLET/meshes/X1-Y3-Z2-FILLET.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.238973 -0.225034 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y4-Z1'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>5e-06 -0.000117 0.000294 0 -0 0</pose>
          <mass>0.193201</mass>
          <inertia>
            <ixx>0.000304644</ixx>
            <ixy>-8.18831e-09</ixy>
            <ixz>-1.25295e-08</ixz>
            <iyy>4.59847e-05</iyy>
            <iyz>-3.16651e-07</iyz>
            <izz>0.000303698</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y4-Z1/meshes/X1-Y4-Z1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y4-Z1/meshes/X1-Y4-Z1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.205866 -0.221365 0 0 -0 0</pose>
    </model>
    <model name='lego_X1-Y4-Z2'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.000187 0.000748 0 -0 0</pose>
          <mass>0.28148</mass>
          <inertia>
            <ixx>0.000498507</ixx>
            <ixy>-7.16149e-08</ixy>
            <ixz>-9.85412e-10</ixz>
            <iyy>0.000113728</iyy>
            <iyz>-5.87586e-07</iyz>
            <izz>0.000459655</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y4-Z2/meshes/X1-Y4-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X1-Y4-Z2/meshes/X1-Y4-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.29438 0.004931 0 0 -0 0</pose>
    </model>
    <model name='lego_X2-Y2-Z2-FILLET'>
      <link name='link'>
        <pose>-0 -0 -0 0 -0 0</pose>
        <inertial>
          <pose>5.3e-05 0.003572 -0.002006 0 -0 0</pose>
          <mass>0.223517</mass>
          <inertia>
            <ixx>0.000143889</ixx>
            <ixy>2.27232e-09</ixy>
            <ixz>-2.04669e-07</ixz>
            <iyy>0.000151725</iyy>
            <iyz>-1.62924e-05</iyz>
            <izz>0.00018931</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X2-Y2-Z2-FILLET/meshes/X2-Y2-Z2-FILLET.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lego_X2-Y2-Z2-FILLET/meshes/X2-Y2-Z2-FILLET.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.016104 -0.261202 0 0 -0 0</pose>
    </model>
    <state world_name="base">
      <sim_time>299 146000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1642266706 209283756</wall_time>
      <iterations>0</iterations>
      <model name="kinect">
        <pose>0 -0.558 1.58 1.58 1.57079 0</pose>
      </model>
            <model name='lego_X1-Y1-Z2'>
        <pose>-0.261149 -0.693889 0.803499 0.000119 -3.3e-05 2.16981</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.261149 -0.693889 0.803499 0.000119 -3.3e-05 2.16981</pose>
          <velocity>0.005003 0.001946 0.007828 -0.068179 0.17558 0.00022</velocity>
          <acceleration>6.02571 4.01345 17.6316 -2.30746 -1.14121 -1.10338</acceleration>
          <wrench>0.483726 0.322188 1.41542 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y2-Z1'>
        <pose>-0.297245 -0.539917 0.794 -2e-06 -8e-06 0.740077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.297245 -0.539917 0.794 -2e-06 -8e-06 0.740077</pose>
          <velocity>-0.001114 0.001301 0.002599 -0.068491 -0.058626 -2e-06</velocity>
          <acceleration>-3.80469 1.90667 5.81394 -1.73861 0.61178 0.063559</acceleration>
          <wrench>-0.379133 0.189998 0.579352 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y2-Z2'>
        <pose>0.083353 -0.303881 0.803496 -0.000123 -5.2e-05 -0.409418</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.083353 -0.303881 0.803496 -0.000123 -5.2e-05 -0.409418</pose>
          <velocity>-0.000344 0.004151 -0.004931 -0.144803 -0.024254 -0.010316</velocity>
          <acceleration>-0.386907 3.23627 -4.99798 1.34343 -0.910608 -0.978271</acceleration>
          <wrench>-0.056824 0.475304 -0.734043 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y2-Z2-CHAMFER'>
        <pose>0.042805 -0.474774 0.8035 4.3e-05 3.4e-05 0.7188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.042805 -0.474774 0.8035 4.3e-05 3.4e-05 0.7188</pose>
          <velocity>-0.001011 -0.002598 -0.0021 0.091103 -0.033921 -0.001758</velocity>
          <acceleration>-0.402412 -1.93323 -5.81856 2.27565 -0.971683 -1.47618</acceleration>
          <wrench>-0.047534 -0.228357 -0.6873 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y2-Z2-TWINFILLET'>
        <pose>-0.1121 -0.6928 0.8035 2e-06 -3.3e-05 1.15768</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.1121 -0.6928 0.8035 2e-06 -3.3e-05 1.15768</pose>
          <velocity>0.000644 0.00416 -0.001052 -0.14603 0.022601 9e-06</velocity>
          <acceleration>-2.20016 4.64775 -1.32986 0.573378 -1.48919 3.12585</acceleration>
          <wrench>-0.24455 0.516602 -0.147815 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y3-Z2'>
        <pose>-0.102676 -0.309741 0.803501 0 3.3e-05 0.020941</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.102676 -0.309741 0.803501 0 3.3e-05 0.020941</pose>
          <velocity>-0.001073 7e-05 0.001675 -0.002325 -0.037625 -0.000201</velocity>
          <acceleration>-3.84272 -1.98025 0.963031 -2.35869 -0.695764 2.93462</acceleration>
          <wrench>-0.817899 -0.421485 0.204975 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y3-Z2-FILLET'>
        <pose>0.184732 -0.659752 0.803498 4.2e-05 6.9e-05 -0.745487</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.184732 -0.659752 0.803498 4.2e-05 6.9e-05 -0.745487</pose>
          <velocity>0.002033 -0.003649 -0.003425 0.129686 0.076365 -0.004384</velocity>
          <acceleration>0.024124 -1.91655 -6.11867 -1.34694 -1.0909 -1.50166</acceleration>
          <wrench>0.00396 -0.314639 -1.0045 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y4-Z1'>
        <pose>-0.103682 -0.530354 0.793999 1.3e-05 3.7e-05 -1.71585</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.103682 -0.530354 0.793999 1.3e-05 3.7e-05 -1.71585</pose>
          <velocity>-0.000519 -0.002028 0.000538 0.106719 -0.027299 2e-06</velocity>
          <acceleration>-1.05344 -4.1182 1.07214 0.663561 1.25315 1.53803</acceleration>
          <wrench>-0.203526 -0.795641 0.207138 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X1-Y4-Z2'>
        <pose>0.038172 -0.646216 0.803498 5.1e-05 -8.3e-05 -2.90041</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.038172 -0.646216 0.803498 5.1e-05 -8.3e-05 -2.90041</pose>
          <velocity>0.000371 0.002284 -0.000898 -0.053402 -0.038301 -0.02523</velocity>
          <acceleration>-2.74588 4.12965 -3.60404 -2.82952 -1.43584 -2.01184</acceleration>
          <wrench>-0.772909 1.16241 -1.01446 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X2-Y2-Z2'>
        <pose>0.189938 -0.464822 0.803499 -2e-05 -4.8e-05 -0.42664</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.189938 -0.464822 0.803499 -2e-05 -4.8e-05 -0.42664</pose>
          <velocity>-0.000594 0.001932 -7e-06 -0.067708 -0.020835 -6.6e-05</velocity>
          <acceleration>-1.09536 3.95162 0.107566 0.737786 1.1069 0.144854</acceleration>
          <wrench>-0.290939 1.04959 0.028571 0 -0 0</wrench>
        </link>
      </model>
      <model name='lego_X2-Y2-Z2-FILLET'>
        <pose>-0.233963 -0.375541 0.8035 5e-06 -1e-06 0.852822</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.233963 -0.375541 0.8035 5e-06 -1e-06 0.852822</pose>
          <velocity>0.000917 0.001384 0.001271 -0.048462 0.03213 0.000187</velocity>
          <acceleration>4.74115 -0.011255 0.560396 -2.7582 1.35304 0.191416</acceleration>
          <wrench>1.05973 -0.002516 0.125258 0 -0 0</wrench>
        </link>
      </model>
    </state>
  </world>
</sdf>
