<?xml version="1.0"?>
<sdf version="1.4">
    <model name="lego_X2-Y2-Z2-FILLET">
        <link name="link">
            <pose>-0.0 -0.0 -0.0 0 0 0</pose>
            <inertial>
                <pose>5.28337e-05 0.00357159 -0.00200607 0 0 0</pose>
                <mass>0.0223517</mass>
                <inertia>
                    <ixx>1.43889e-05</ixx>
                    <ixy>2.27232e-10</ixy>
                    <ixz>-2.04669e-08</ixz>
                    <iyy>1.51725e-05</iyy>
                    <iyz>-1.62924e-06</iyz>
                    <izz>1.8931e-05</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://lego_X2-Y2-Z2-FILLET/meshes/X2-Y2-Z2-FILLET.stl</uri>
                    </mesh>
                </geometry>

                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                            <max_vel>0.01</max_vel>
                            <min_depth>0.0</min_depth>
                        </ode>
                    </contact>
                    <bounce>
                        <restitution_coefficient>0</restitution_coefficient>
                        <threshold>1e+06</threshold>
                    </bounce>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://lego_X2-Y2-Z2-FILLET/meshes/X2-Y2-Z2-FILLET.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                    </script>
                    <shader type="vertex">
                        <normal_map>__default__</normal_map>
                    </shader>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>